# EvidencePojistenychKomplex

./: .gitignore  README.md  pom.xml
src/main/java/evidence/pojistenych/spring/: InsuranceRecordsApplication.java
src/main/java/evidence/pojistenych/spring/configuration/: ApplicationSecurityConfiguration.java
src/main/java/evidence/pojistenych/spring/controllers/: AccountController.java  HomeController.java  InsuranceController.java  InsuredPersonController.java  ProjectsController.java
src/main/java/evidence/pojistenych/spring/data/: InsuranceType.java
src/main/java/evidence/pojistenych/spring/data/entities/: InsuranceEntity.java  InsuredEntity.java  InsuredPersonEntity.java  UserEntity.java
src/main/java/evidence/pojistenych/spring/data/repository/: InsuranceRepository.java  InsuredPersonRepository.java  UserRepository.java
src/main/java/evidence/pojistenych/spring/models/: CreateRecordFormData.java
src/main/java/evidence/pojistenych/spring/models/dto/: InsuranceRecordDTO.java  InsuredPersonDTO.java  PageDTO.java  PagedInsuranceDTO.java  UserDTO.java
src/main/java/evidence/pojistenych/spring/models/dto/mappers/: InsuranceMapper.java  InsuredPersonMapper.java  UserMapper.java
src/main/java/evidence/pojistenych/spring/models/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java  InsuranceNotFoundException.java  InsuredNotFoundExcption.java  InsuredPersonNotFoundException.java  PasswordsDoNotEqualException.java
src/main/java/evidence/pojistenych/spring/models/services/: InsuranceService.java  InsuranceServiceImpl.java  InsuredPersonService.java  InsuredPersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/styles/: styl.css
src/main/resources/templates/fragments/: layout.html  layoutProject.html
src/main/resources/templates/pages/account/: login.html  register.html
src/main/resources/templates/pages/home/: contact.html  createInsuredPerson.html  createRecord.html  dovednosti.html  editInsuredPeople.html  editRecord.html  index.html  insuredPersonDetail.html  recordsOfInsuredPeople.html  reference.html
src/main/resources/templates/pages/home/projects/: createInsuredPerson.html  createRecord.html  editInsuredPeople.html  editRecord.html  evidencePojistencu.html  insuredPersonDetail.html  recordsOfInsuredPeople.html
