spring.datasource.url=jdbc:mysql://localhost:3306/evidence_Pojistencu?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fortment25*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:9090}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
spring.jackson.date-format=dd.MM.yyyy
spring.jackson.serialization.write-dates-as-timestamps=false