<!DOCTYPE html>

<!-- 

  _____ _______         _                      _              
 |_   _|__   __|       | |                    | |             
   | |    | |_ __   ___| |___      _____  _ __| | __  ___ ____
   | |    | | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / / __|_  /
  _| |_   | | | | |  __/ |_ \ V  V / (_) | |  |   < | (__ / / 
 |_____|  |_|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_(_)___/___|
 
 IT ZPRAVODAJSTVÍ  <>  PROGRAMOVÁNÍ  <>  HW A SW  <>  KOMUNITA
 
 Tento zdrojový kód pochází z IT sociální sítě WWW.ITNETWORK.CZ	
	
 Můžete ho upravovat a používat jak chcete, musíte však zmínit
 odkaz na http://www.itnetwork.cz

-->

<html lang="cs-cz">
 
	<head>
		<meta charset="utf-8" />
		<title>Hrad</title>
	</head>
	 
	<body>
		<h1>Hrad</h1>
		
		<p><img src="obrazky/hrad.png" alt="Hrad"></p>
		
		<p>Stojíš před okovanou branou gotického hradu, která je zřejmě jediným vchodem do pevnosti. Klíčová dírka je pokryta pavučinami, což vzbuzuje dojem, že je budova opuštěná.</p>
		
		<p><a href="les3.html"><img src="obrazky/doprava.png" alt="Doprava"></a></p>
	</body>
</html>