<!DOCTYPE html>

<!-- 

  _____ _______         _                      _              
 |_   _|__   __|       | |                    | |             
   | |    | |_ __   ___| |___      _____  _ __| | __  ___ ____
   | |    | | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / / __|_  /
  _| |_   | | | | |  __/ |_ \ V  V / (_) | |  |   < | (__ / / 
 |_____|  |_|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_(_)___/___|
 
 IT ZPRAVODAJSTVÍ  <>  PROGRAMOVÁNÍ  <>  HW A SW  <>  KOMUNITA
 
 Tento zdrojový kód pochází z IT sociální sítě WWW.ITNETWORK.CZ	
	
 Můžete ho upravovat a používat jak chcete, musíte však zmínit
 odkaz na http://www.itnetwork.cz

-->

<html lang="cs-cz">
 
	<head>
		<meta charset="utf-8" />
		<title>Dům</title>
	</head>
	 
	<body>
		<h1>Dům</h1>
		
		<p><img src="obrazky/dum.png" alt="Dům"></p>
		
		<p>Stojíš před svým rodným domem, citíš vůni čerstvě nasekaného dřeva, která se line z hromady vedle vstupních dvěří.</p>
		
		<p><a href="les1.html"><img src="obrazky/doleva.png" alt="Doleva"></a></p>
	</body>
</html>