<!DOCTYPE html>

<!-- 

  _____ _______         _                      _              
 |_   _|__   __|       | |                    | |             
   | |    | |_ __   ___| |___      _____  _ __| | __  ___ ____
   | |    | | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / / __|_  /
  _| |_   | | | | |  __/ |_ \ V  V / (_) | |  |   < | (__ / / 
 |_____|  |_|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_(_)___/___|
 
 IT ZPRAVODAJSTVÍ  <>  PROGRAMOVÁNÍ  <>  HW A SW  <>  KOMUNITA
 
 Tento zdrojový kód pochází z IT sociální sítě WWW.ITNETWORK.CZ	
	
 Můžete ho upravovat a používat jak chcete, musíte však zmínit
 odkaz na http://www.itnetwork.cz

-->

<html lang="cs-cz">
 
	<head>
		<meta charset="utf-8" />
		<title>Les</title>
	</head>
	 
	<body>
		<h1>Les</h1>
		
		<p><img src="obrazky/les.png" alt="Les"></p>
		
		<p>Jsi na lesní cestě, která se klikatí až za obzor, kde mizí v siluetě zapadajícího slunce. Ticho podvečerního lesa občas přeruší zpěv posledních ptáků.</p>
		
		<p><a href="les2.html"><img src="obrazky/nahoru.png" alt="Nahoru"></a><a href="index.html"><img src="obrazky/doprava.png" alt="Doprava"></a></p>
	</body>
</html>