<!DOCTYPE html>

<!-- 

  _____ _______         _                      _              
 |_   _|__   __|       | |                    | |             
   | |    | |_ __   ___| |___      _____  _ __| | __  ___ ____
   | |    | | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / / __|_  /
  _| |_   | | | | |  __/ |_ \ V  V / (_) | |  |   < | (__ / / 
 |_____|  |_|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_(_)___/___|
 
 IT ZPRAVODAJSTVÍ  <>  PROGRAMOVÁNÍ  <>  HW A SW  <>  KOMUNITA
 
 Tento zdrojový kód pochází z IT sociální sítě WWW.ITNETWORK.CZ	
	
 Můžete ho upravovat a používat jak chcete, musíte však zmínit
 odkaz na http://www.itnetwork.cz

-->

<html lang="cs-cz">
 
	<head>
		<meta charset="utf-8" />
		<title>Obrázek a zvýraznění</title>
	</head>
	 
	<body>
		<p><img src="obrazky/itnetwork.png" alt="Logo ITnetwork"></p>
		<p>Jsme česká <strong>IT sociální síť</strong> s širokou komunitou aktivních členů. Hostujeme <u>největší databázi</u> volně dostupných článků a tutoriálů o programování a IT obecně na českém internetu. <mark>Na ITnetwork přicházejí nováčci a stávají se z nich zkušení programátoři</mark>. A jak víte, ajťáci se v životě <s>mají</s> nemají vůbec špatně. Můžeš si tu <strong>vytvořit portfolio</strong> a nahrávat své aplikace, na které získáš <u>zpětnou vazbu</u> a hodnocení. I <em>zkušení programátoři</em> zde samozřejmě naleznou nové materiály, inspiraci a výzvy.</p>
	</body>
</html>